<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Advaith</title>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="icon" href="assets/images/logo.png">
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <div class="about-content">
            <section>
                <h2>Who Am I?</h2>
                <p>Hey, I'm Advaith, also known as Cloneme. I started my competitive programming journey a year ago and have gained valuable insights into various concepts, particularly Data Structures and Algorithms for interviews. Besides CP, I have a keen interest in backend development and indie game development. Currently, I'm working on PrepCloud, a Cloud Storage service. There's a lot more to tell, but let's save that for another time!</p>
            </section>

            <section>
                <h2>My Hobbies</h2>
                <ul>
                    <li>Competitive Programming</li>
                    <li>Backend Development</li>
                    <li>Game Development</li>
                </ul>
            </section>

            <section>
                <h2>My Goals</h2>
                <p>One of my major goals is to collaborate on an Open Source Project with like-minded individuals. It's a big one, and I'm excited about the journey!</p>
            </section>
        </div>
    </main>

    <footer>
        <a class="back-button" href="index.html">Back</a>
        <div>
            <p>&copy; 2023 Advaith</p>
        </div>
    </footer>
</body>

</html>
